{
  "name": "youtube-mp3-converter-free",
  "version": "1.0.0",
  "description": "Completely Free YouTube to MP3 Converter",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yt-dlp-wrap": "^2.10.0",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
