{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/convert/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_RAPIDAPI_KEY": "@rapidapi_key",
    "NEXT_PUBLIC_RAPIDAPI_HOST": "@rapidapi_host"
  }
}
